<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ListView?>
<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javaprojektmusikapp.controller.FavoritesController">

    <Label text="Favorites"
           layoutX="24"
           layoutY="24"/>

    <ListView fx:id="favoritesList"
              layoutX="24"
              layoutY="48"
              prefWidth="400"
              prefHeight="300"/>

</AnchorPane>
